<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.1v38pul0five2b122bfdc0eyqcre' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.126u43m04lokhg13ykd0s0i2yqhw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ashish/Desktop/Final Capstone Project/ashishkumarvishwakarma_2511319_part4_tableau_dashboard/data/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.126u43m04lokhg13ykd0s0i2yqhw' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:T4201:no:A1:T4201:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>order_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ship_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>ship_date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_segment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>customer_segment</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>130</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>sub_category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>product_name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ship_mode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>ship_mode</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>sales</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>quantity</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>discount</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>profit</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>return_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>return_flag</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>delivery_days</remote-name>
            <remote-type>20</remote-type>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>delivery_days</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>customer_rating</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>campaign_channel</remote-name>
            <remote-type>130</remote-type>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>campaign_channel</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_0554445482954752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit])/sum([sales])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0554445483417601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([sales])/countd([order_id])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_0554445483745282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales]-[profit]' />
      </column>
      <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_0554445483888643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([return_flag])/COUNTD([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0554445484167172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days]&lt;=2 THEN &quot;Fast&quot;&#13;&#10;ELSEIF[delivery_days]&lt;=5 THEN &quot;Standard&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_09wqx8l0xluu891b1z1mu049r020.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/26/2026 11:22:05 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>order_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[order_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_id</remote-alias>
              <ordinal>0</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4200</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[order_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_date</remote-alias>
              <ordinal>1</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>813</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ship_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[ship_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ship_date</remote-alias>
              <ordinal>2</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>800</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_id</remote-alias>
              <ordinal>3</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3315</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_segment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_segment</remote-alias>
              <ordinal>4</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>region</remote-alias>
              <ordinal>5</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>state</remote-alias>
              <ordinal>6</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>7</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>category</remote-alias>
              <ordinal>8</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sub_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sub_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sub_category</remote-alias>
              <ordinal>9</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_name</remote-alias>
              <ordinal>10</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3442</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ship_mode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ship_mode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ship_mode</remote-alias>
              <ordinal>11</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sales</remote-alias>
              <ordinal>12</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4200</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>quantity</remote-alias>
              <ordinal>13</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[discount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>discount</remote-alias>
              <ordinal>14</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>profit</remote-alias>
              <ordinal>15</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4074</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>return_flag</remote-name>
              <remote-type>20</remote-type>
              <local-name>[return_flag]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>return_flag</remote-alias>
              <ordinal>16</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>delivery_days</remote-name>
              <remote-type>20</remote-type>
              <local-name>[delivery_days]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>delivery_days</remote-alias>
              <ordinal>17</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[customer_rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_rating</remote-alias>
              <ordinal>18</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>campaign_channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[campaign_channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>campaign_channel</remote-alias>
              <ordinal>19</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_F182401DA12048FFA39920FC5817B11F]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='order_id' />
        <field-sort-custom-order field='order_date' />
        <field-sort-custom-order field='ship_date' />
        <field-sort-custom-order field='customer_id' />
        <field-sort-custom-order field='customer_segment' />
        <field-sort-custom-order field='region' />
        <field-sort-custom-order field='state' />
        <field-sort-custom-order field='city' />
        <field-sort-custom-order field='category' />
        <field-sort-custom-order field='sub_category' />
        <field-sort-custom-order field='product_name' />
        <field-sort-custom-order field='ship_mode' />
        <field-sort-custom-order field='sales' />
        <field-sort-custom-order field='Calculation_0554445482954752' />
        <field-sort-custom-order field='quantity' />
        <field-sort-custom-order field='Calculation_0554445483417601' />
        <field-sort-custom-order field='Calculation_0554445484167172' />
        <field-sort-custom-order field='discount' />
        <field-sort-custom-order field='profit' />
        <field-sort-custom-order field='return_flag' />
        <field-sort-custom-order field='delivery_days' />
        <field-sort-custom-order field='customer_rating' />
        <field-sort-custom-order field='Calculation_0554445483745282' />
        <field-sort-custom-order field='Calculation_0554445483888643' />
        <field-sort-custom-order field='campaign_channel' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='dashboard_sales_data' id='dashboard!sales!data_F182401DA12048FFA39920FC5817B11F'>
            <properties context=''>
              <relation connection='excel-direct.126u43m04lokhg13ykd0s0i2yqhw' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
                <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='date' name='order_date' ordinal='1' />
                  <column datatype='date' name='ship_date' ordinal='2' />
                  <column datatype='string' name='customer_id' ordinal='3' />
                  <column datatype='string' name='customer_segment' ordinal='4' />
                  <column datatype='string' name='region' ordinal='5' />
                  <column datatype='string' name='state' ordinal='6' />
                  <column datatype='string' name='city' ordinal='7' />
                  <column datatype='string' name='category' ordinal='8' />
                  <column datatype='string' name='sub_category' ordinal='9' />
                  <column datatype='string' name='product_name' ordinal='10' />
                  <column datatype='string' name='ship_mode' ordinal='11' />
                  <column datatype='real' name='sales' ordinal='12' />
                  <column datatype='integer' name='quantity' ordinal='13' />
                  <column datatype='real' name='discount' ordinal='14' />
                  <column datatype='real' name='profit' ordinal='15' />
                  <column datatype='integer' name='return_flag' ordinal='16' />
                  <column datatype='integer' name='delivery_days' ordinal='17' />
                  <column datatype='real' name='customer_rating' ordinal='18' />
                  <column datatype='string' name='campaign_channel' ordinal='19' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category profitability view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1v38pul0five2b122bfdc0eyqcre' />
          </datasources>
          <datasource-dependencies datasource='federated.1v38pul0five2b122bfdc0eyqcre'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v38pul0five2b122bfdc0eyqcre].[sum:profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v38pul0five2b122bfdc0eyqcre].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v38pul0five2b122bfdc0eyqcre].[sum:profit:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v38pul0five2b122bfdc0eyqcre].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v38pul0five2b122bfdc0eyqcre].[sum:profit:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1v38pul0five2b122bfdc0eyqcre].[none:category:nk] / [federated.1v38pul0five2b122bfdc0eyqcre].[none:sub_category:nk])</rows>
        <cols>([federated.1v38pul0five2b122bfdc0eyqcre].[sum:sales:qk] + [federated.1v38pul0five2b122bfdc0eyqcre].[sum:profit:qk])</cols>
      </table>
      <simple-id uuid='{D0A4C8F4-46F3-40ED-BC00-1DC21A972386}' />
    </worksheet>
    <worksheet name='Customer segment view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1v38pul0five2b122bfdc0eyqcre' />
          </datasources>
          <datasource-dependencies datasource='federated.1v38pul0five2b122bfdc0eyqcre'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v38pul0five2b122bfdc0eyqcre].[none:customer_segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v38pul0five2b122bfdc0eyqcre].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v38pul0five2b122bfdc0eyqcre].[none:customer_segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v38pul0five2b122bfdc0eyqcre].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v38pul0five2b122bfdc0eyqcre].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v38pul0five2b122bfdc0eyqcre].[none:customer_segment:nk]</rows>
        <cols>([federated.1v38pul0five2b122bfdc0eyqcre].[sum:sales:qk] + [federated.1v38pul0five2b122bfdc0eyqcre].[sum:profit:qk])</cols>
      </table>
      <simple-id uuid='{12D6F9AE-6092-4F54-BD4A-7CB3F5B942D6}' />
    </worksheet>
    <worksheet name='Discount vs profit view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1v38pul0five2b122bfdc0eyqcre' />
          </datasources>
          <datasource-dependencies datasource='federated.1v38pul0five2b122bfdc0eyqcre'>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v38pul0five2b122bfdc0eyqcre].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v38pul0five2b122bfdc0eyqcre].[sum:profit:qk]</rows>
        <cols>[federated.1v38pul0five2b122bfdc0eyqcre].[sum:discount:qk]</cols>
      </table>
      <simple-id uuid='{49D62AFD-EA80-42D0-8C07-AC3F9181BDAE}' />
    </worksheet>
    <worksheet name='Regional performance view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1v38pul0five2b122bfdc0eyqcre' />
          </datasources>
          <datasource-dependencies datasource='federated.1v38pul0five2b122bfdc0eyqcre'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v38pul0five2b122bfdc0eyqcre].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v38pul0five2b122bfdc0eyqcre].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v38pul0five2b122bfdc0eyqcre].[none:region:nk] / [federated.1v38pul0five2b122bfdc0eyqcre].[none:state:nk])</rows>
        <cols>([federated.1v38pul0five2b122bfdc0eyqcre].[sum:profit:qk] + [federated.1v38pul0five2b122bfdc0eyqcre].[sum:sales:qk])</cols>
      </table>
      <simple-id uuid='{3163B15E-59B8-4EE9-B8CA-9B338EA34D8E}' />
    </worksheet>
    <worksheet name='Return analysis view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1v38pul0five2b122bfdc0eyqcre' />
          </datasources>
          <datasource-dependencies datasource='federated.1v38pul0five2b122bfdc0eyqcre'>
            <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_0554445483888643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([return_flag])/COUNTD([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0554445483888643]' derivation='User' name='[usr:Calculation_0554445483888643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v38pul0five2b122bfdc0eyqcre].[none:sub_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v38pul0five2b122bfdc0eyqcre].[usr:Calculation_0554445483888643:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v38pul0five2b122bfdc0eyqcre].[usr:Calculation_0554445483888643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v38pul0five2b122bfdc0eyqcre].[none:category:nk] / [federated.1v38pul0five2b122bfdc0eyqcre].[none:sub_category:nk])</rows>
        <cols>[federated.1v38pul0five2b122bfdc0eyqcre].[usr:Calculation_0554445483888643:qk]</cols>
      </table>
      <simple-id uuid='{3774954F-07E8-453E-825C-D2F8CA7E8194}' />
    </worksheet>
    <worksheet name='Sales trend view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1v38pul0five2b122bfdc0eyqcre' />
          </datasources>
          <datasource-dependencies datasource='federated.1v38pul0five2b122bfdc0eyqcre'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v38pul0five2b122bfdc0eyqcre].[sum:sales:qk]</rows>
        <cols>([federated.1v38pul0five2b122bfdc0eyqcre].[mn:order_date:ok] * [federated.1v38pul0five2b122bfdc0eyqcre].[sum:sales:qk])</cols>
      </table>
      <simple-id uuid='{B8A78349-9003-4E6B-ACBE-81AFBC7FCC88}' />
    </worksheet>
    <worksheet name='Shipping performance view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1v38pul0five2b122bfdc0eyqcre' />
          </datasources>
          <datasource-dependencies datasource='federated.1v38pul0five2b122bfdc0eyqcre'>
            <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0554445484167172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days]&lt;=2 THEN &quot;Fast&quot;&#13;&#10;ELSEIF[delivery_days]&lt;=5 THEN &quot;Standard&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0554445484167172]' derivation='None' name='[none:Calculation_0554445484167172:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='21' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v38pul0five2b122bfdc0eyqcre].[none:Calculation_0554445484167172:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v38pul0five2b122bfdc0eyqcre].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v38pul0five2b122bfdc0eyqcre].[none:Calculation_0554445484167172:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v38pul0five2b122bfdc0eyqcre].[avg:delivery_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v38pul0five2b122bfdc0eyqcre].[none:Calculation_0554445484167172:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v38pul0five2b122bfdc0eyqcre].[none:Calculation_0554445484167172:nk] / [federated.1v38pul0five2b122bfdc0eyqcre].[none:ship_mode:nk])</rows>
        <cols>([federated.1v38pul0five2b122bfdc0eyqcre].[sum:sales:qk] + [federated.1v38pul0five2b122bfdc0eyqcre].[avg:delivery_days:qk])</cols>
      </table>
      <simple-id uuid='{82E2E6FD-4B39-4094-A305-BD991BCB269A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Executive Overview' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='302' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='3819' id='3' type-v2='title' w='99064' x='468' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4745' />
            <zone h='82639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='16435'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Executive Overview: Overall Sales and Trends' captured-sheet='Executive Performance Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Discount vs profit view'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1v38pul0five2b122bfdc0eyqcre].[sum:discount:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1v38pul0five2b122bfdc0eyqcre].[sum:profit:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1v38pul0five2b122bfdc0eyqcre].[sum:discount:qk]</field>
                                  <field>[federated.1v38pul0five2b122bfdc0eyqcre].[sum:profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.10000000000000001</value>
                                <value>-2301.0500000000002</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{687294D6-18F6-4680-BB7F-F22404A957F1}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Performance Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='28' param='vert' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='4861' id='29' type-v2='title' w='99064' x='468' y='926'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93287' id='15' param='vert' type-v2='layout-flow' w='99064' x='468' y='5787'>
              <zone h='93287' id='13' param='vert' type-v2='layout-flow' w='99064' x='468' y='5787'>
                <zone h='93287' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5787'>
                  <zone h='93287' id='5' type-v2='layout-basic' w='99064' x='468' y='5787'>
                    <zone h='43125' id='1' name='Sales trend view' w='40548' x='468' y='5787'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='46634' id='3' name='Regional performance view' w='40964' x='58568' y='5787'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='50162' id='4' name='Category profitability view' w='58100' x='468' y='48912'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='46653' id='9' name='Shipping performance view' w='40964' x='58568' y='52421'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='43125' id='11' name='Discount vs profit view' w='17552' x='41016' y='5787'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1550' minheight='1550' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98518' id='25' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
                <zone fixed-size='280' h='43755' id='1' is-fixed='true' name='Sales trend view' w='40596' x='417' y='4630'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43755' id='11' is-fixed='true' name='Discount vs profit view' w='17893' x='41013' y='4630'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47313' id='3' is-fixed='true' name='Regional performance view' w='40677' x='58906' y='4630'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='50874' id='4' is-fixed='true' name='Category profitability view' w='58489' x='417' y='48385'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47316' id='9' is-fixed='true' name='Shipping performance view' w='40677' x='58906' y='51943'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6E642D7B-C41F-41BF-B169-931647C512C5}' />
    </dashboard>
    <dashboard name='Product Profitability' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='337' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='3819' id='3' type-v2='title' w='99064' x='468' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4745' />
            <zone h='82639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='16435'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Profitability: Sub-categories Impacting Profit Margins' captured-sheet='Category profitability view' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{BBB7C58F-318D-49C9-8EA9-94961C5566C0}' />
    </dashboard>
    <dashboard name='Regional Performance view' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='489' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='3819' id='3' type-v2='title' w='99064' x='468' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4745' />
            <zone h='82639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='16435'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Regional Performance: Identification of Underperforming States' captured-sheet='Regional performance view' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{A16E1044-C591-4204-86C7-8474767E4AF4}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sales trend view'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A6A0A1D9-1219-4BA5-94A1-E73A13FEE416}' />
    </window>
    <window class='worksheet' name='Regional performance view'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{65F7815E-3FB2-4CA7-8D19-6A0DEAACBFD2}' />
    </window>
    <window class='worksheet' maximized='true' name='Category profitability view'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C0960D6-BAD0-44D4-A092-E727BAF146B7}' />
    </window>
    <window class='worksheet' name='Customer segment view'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1v38pul0five2b122bfdc0eyqcre].[none:customer_segment:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EBA5740C-F42E-455B-955A-F7490E5604C5}' />
    </window>
    <window class='worksheet' name='Shipping performance view'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1v38pul0five2b122bfdc0eyqcre].[none:Calculation_0554445484167172:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{93A20F3E-DB61-4CFD-B763-B60429F9C038}' />
    </window>
    <window class='worksheet' name='Discount vs profit view'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1v38pul0five2b122bfdc0eyqcre].[sum:profit:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{06F5F4AF-5117-4490-8D74-1245E7AD9D1B}' />
    </window>
    <window class='worksheet' name='Return analysis view'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1v38pul0five2b122bfdc0eyqcre].[usr:Calculation_0554445483888643:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{53DC2FFB-E80B-402A-90B8-7E24E1A46054}' />
    </window>
    <window class='dashboard' name='Executive Performance Dashboard'>
      <viewpoints>
        <viewpoint name='Category profitability view' />
        <viewpoint name='Discount vs profit view'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Regional performance view' />
        <viewpoint name='Sales trend view'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Shipping performance view' />
      </viewpoints>
      <active id='3' />
      <device-preview selected='Desktop' />
      <simple-id uuid='{96A6A3FD-A0A0-43DB-8C92-6A9EF3A023C5}' />
    </window>
    <window class='dashboard' name='Executive Overview'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{8AADF54C-BFA3-4FE3-8415-A03E78C41CB4}' />
    </window>
    <window class='dashboard' name='Regional Performance view'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{5900EF13-5278-4A93-AEE8-747D8376D20A}' />
    </window>
    <window class='dashboard' name='Product Profitability'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{E3E20230-B9EC-465F-933B-54ABA32199B3}' />
    </window>
  </windows>
</workbook>
